{% extends "base_generic.html" %}

{% block content %}
  <h1>PyVPR baza registarskih tablica</h1>
  <p>Dobrodosli na web stranicu za pristup bazi podataka o automobilima na parkingu!</p>
  <p>Za pristup detaljima o registarskim tablicama, molimo da unesete pristupne podatke.</p>
  <p>U našoj bazi se trenutno nalazi <b>{{ brojacTablica }}</b> automobila.</p>
  <em>Ova stranica je nastala kao dio realizacije projekta "PyVPR" iz predmeta Telekomunikacijski softver inženjering na Elektrotehničkom fakultetu u Sarajevu u akademskoj 2021/2022. godini.</em>
{% endblock %}
