{% extends "base_generic.html" %}

{% block content %}
  <h1>Tablice: {{ tablice.brojTablica }}</h1>

  <p><strong>Vlasnik:</strong> <a href="">{{ tablice.vlasnik }}</a></p> <!-- author detail link not yet defined -->
  <p><strong>Vrsta tablica:</strong> {{ tablice.oznakaTablica }}</p>
  <p><strong>Marka vozila:</strong> {{ tablice.modelVozila }}</p>
  <p><strong>Vrijeme dolaska:</strong> {{ tablice.vrijemeDolaska }}</p>
  <p><strong>Vrijeme odlaska:</strong> {{ tablice.vrijemeOdlaska }}</p>

{% endblock %}
